cylinder_folder /home/alexis/code/tests_sheets/cylinder/case25/result/
thickness 799
levels 3
profile_ceil_1 732.4166666666666
profile_ceil_2 665.8333333333333
profile_ceil_3 599.25
profile_ceil_4 532.6666666666666
profile_ceil_5 466.0833333333333
profile_floor_1 66.58333333333333
profile_floor_2 133.16666666666666
profile_floor_3 199.74999999999997
profile_floor_4 266.3333333333333
profile_floor_5 332.91666666666663
profile_width_1 244.13977666666665
profile_width_2 199.74999999999997
profile_width_3 155.36022333333332
profile_width_4 110.97310999999999
profile_width_5 66.5833333333333















